# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = douban.settings

# 这边是 scrapyd 服务的地址
[deploy:douban_deploy]
url = http://localhost:6800/
project = douban

# 部署到服务器
# scrapyd-deploy douban_deploy -p doubanSpider

# 打开 http://localhost:6800/ 可以看到
# Available projects: doubanSpider

# 开启爬虫
# curl http://localhost:6800/schedule.json -d project=doubanSpider -d spider=doubanSpider
# 关闭
# curl http://localhost:6800/cancel.json -d project=doubanSpider -d job=d71d55ac9c4911ea9841c4b301c4cb73

# 其他操作参考
# https://piaosanlang.gitbooks.io/spiders/05day/section5.3.html?utm_source=hacpai.com